In [2]:
# Import Libraries and Dependencies
import pandas as pd

### 1. Combine and Clean the Data
#### Import CSVs

In [3]:
Sales_2020 =pd.read_csv("../athletic_sales_analysis/Resources/athletic_sales_2020.csv")
Sales_2021 = pd.read_csv("../athletic_sales_analysis/Resources/athletic_sales_2021.csv")
Sales_2020_df = pd.DataFrame(Sales_2020)
Sales_2021_df = pd.DataFrame(Sales_2021)

In [4]:
# Display the 2020 sales DataFrame
Sales_2020_df.head()

,retailer,retailer_id,invoice_date,region,state,city,product,price_per_unit,units_sold,total_sales,operating_profit,sales_method
0,Foot Locker,1185732,1/1/20,Northeast,New York,New York,Men's Street Footwear,50,1200,600000,300000.00,In-store
1,Foot Locker,1185732,1/1/20,Northeast,Pennsylvania,Philadelphia,Women's Apparel,68,83,5644,2426.92,Online
2,Foot Locker,1185732,1/1/20,Northeast,Pennsylvania,Philadelphia,Women's Apparel,75,275,206250,61875.00,Outlet
3,Foot Locker,1185732,1/1/20,Northeast,New York,New York,Men's Street Footwear,34,384,13056,6789.12,Outlet
4,Foot Locker,1185732,1/1/20,Northeast,Pennsylvania,Philadelphia,Women's Apparel,53,83,4399,1407.68,Outlet

In [5]:
# Display the 2021 sales DataFrame
Sales_2021_df.head()

,retailer,retailer_id,invoice_date,region,state,city,product,price_per_unit,units_sold,total_sales,operating_profit,sales_method
0,West Gear,1128299,1/1/21,West,California,San Francisco,Men's Athletic Footwear,65,750,487500,121875.00,Outlet
1,West Gear,1128299,1/1/21,West,California,San Francisco,Men's Athletic Footwear,51,233,11883,3208.41,Outlet
2,Kohl's,1189833,1/1/21,Midwest,Montana,Billings,Men's Apparel,50,275,137500,82500.00,Outlet
3,Kohl's,1189833,1/1/21,Midwest,Montana,Billings,Men's Apparel,47,77,3619,2714.25,Online
4,West Gear,1128299,1/1/21,West,California,San Francisco,Men's Athletic Footwear,64,225,14400,5184.00,Online

#### Check the data types of each DataFrame

In [6]:
# Check the 2020 sales data types.
Sales_2020_df.dtypes

retailer             object
retailer_id           int64
invoice_date         object
region               object
state                object
city                 object
product              object
price_per_unit        int64
units_sold            int64
total_sales           int64
operating_profit    float64
sales_method         object
dtype: object

In [7]:
# Check the 2021 sales data types.
Sales_2021_df.dtypes

retailer             object
retailer_id           int64
invoice_date         object
region               object
state                object
city                 object
product              object
price_per_unit        int64
units_sold            int64
total_sales           int64
operating_profit    float64
sales_method         object
dtype: object

#### Combine the sales data by rows.

In [8]:
# Combine the 2020 and 2021 sales DataFrames on the rows and reset the index.
#Because my data has the same columns I can stack the data using concat method which will add the new info below the first set of data. 
# I specify to add this on the row/horizontal axis and inner
combined_data_rows = pd.concat([Sales_2020_df,Sales_2021_df], axis="rows", join="inner")
# we reset the index with the new addtion of data using the reset_index method
combined_data_rows=combined_data_rows.reset_index()
combined_data_rows.head(25)

,index,retailer,retailer_id,invoice_date,region,state,city,product,price_per_unit,units_sold,total_sales,operating_profit,sales_method
0,0,Foot Locker,1185732,1/1/20,Northeast,New York,New York,Men's Street Footwear,50,1200,600000,300000.00,In-store
1,1,Foot Locker,1185732,1/1/20,Northeast,Pennsylvania,Philadelphia,Women's Apparel,68,83,5644,2426.92,Online
2,2,Foot Locker,1185732,1/1/20,Northeast,Pennsylvania,Philadelphia,Women's Apparel,75,275,206250,61875.00,Outlet
3,3,Foot Locker,1185732,1/1/20,Northeast,New York,New York,Men's Street Footwear,34,384,13056,6789.12,Outlet
4,4,Foot Locker,1185732,1/1/20,Northeast,Pennsylvania,Philadelphia,Women's Apparel,53,83,4399,1407.68,Outlet
5,5,Foot Locker,1185732,1/1/20,Northeast,New York,New York,Men's Street Footwear,47,336,15792,9633.12,Online
6,6,West Gear,1128299,1/2/20,Northeast,Pennsylvania,Philadelphia,Men's Street Footwear,35,450,157500,63000.00,Outlet
7,7,West Gear,1128299,1/2/20,Northeast,Pennsylvania,Philadelphia,Men's Street Footwear,27,158,4266,1791.72,Outlet
8,8,Foot Locker,1185732,1/2/20,Northeast,New York,New York,Men's Athletic Footwear,47,260,12220,5132.40,Online
9,9,West Gear,1128299,1/2/20,Northeast,Pennsylvania,Philadelphia,Men's Street Footwear,32,122,3904,1991.04,Online
10,10,Foot Locker,1185732,1/2/20,Northeast,New York,New York,Men's Athletic Footwear,36,320,11520,4032.00,Outlet
11,11,Foot Locker,1185732,1/2/20,Northeast,New York,New York,Men's Athletic Footwear,50,1000,500000,150000.00,In-store
12,12,West Gear,1128299,1/3/20,Northeast,Pennsylvania,Philadelphia,Men's Athletic Footwear,44,117,5148,1904.76,Online
13,13,West Gear,1128299,1/3/20,Northeast,Pennsylvania,Philadelphia,Men's Athletic Footwear,35,135,4725,1464.75,Outlet
14,14,Foot Locker,1185732,1/3/20,Northeast,New York,New York,Women's Street Footwear,32,350,11200,4144.00,Outlet
15,15,Foot Locker,1185732,1/3/20,Northeast,New York,New York,Women's Street Footwear,40,1000,400000,140000.00,In-store
16,16,West Gear,1128299,1/3/20,Northeast,Pennsylvania,Philadelphia,Men's Athletic Footwear,45,450,202500,50625.00,Outlet
17,17,Foot Locker,1185732,1/3/20,Northeast,New York,New York,Women's Street Footwear,36,250,9000,4140.00,Online
18,18,West Gear,1128299,1/4/20,Northeast,Pennsylvania,Philadelphia,Women's Street Footwear,36,140,5040,2368.80,Outlet
19,19,West Gear,1128299,1/4/20,Northeast,Pennsylvania,Philadelphia,Women's Street Footwear,41,117,4797,2590.38,Online
20,20,West Gear,1128299,1/4/20,Northeast,Pennsylvania,Philadelphia,Women's Street Footwear,45,450,202500,81000.00,Outlet
21,21,Foot Locker,1185732,1/4/20,Northeast,New York,New York,Women's Athletic Footwear,36,281,10116,3742.92,Outlet
22,22,Foot Locker,1185732,1/4/20,Northeast,New York,New York,Women's Athletic Footwear,41,247,10127,4658.42,Online
23,23,Foot Locker,1185732,1/4/20,Northeast,New York,New York,Women's Athletic Footwear,45,850,382500,133875.00,In-store
24,24,Foot Locker,1185732,1/5/20,Northeast,New York,New York,Men's Apparel,43,306,13158,4868.46,Outlet

In [9]:
import numpy as np

In [10]:
# Check if any values are null.
#After importing the numpy library I use the isnull method to find nulls and the sum method to add the totals.  
nullvalues = combined_data_rows.isnull().sum()
nullvalues

index               0
retailer            0
retailer_id         0
invoice_date        0
region              0
state               0
city                0
product             0
price_per_unit      0
units_sold          0
total_sales         0
operating_profit    0
sales_method        0
dtype: int64

In [11]:
# Check the data type of each column
data_types = combined_data_rows.dtypes
print("Data types by column:")
print(data_types)

Data types by column:
index                 int64
retailer             object
retailer_id           int64
invoice_date         object
region               object
state                object
city                 object
product              object
price_per_unit        int64
units_sold            int64
total_sales           int64
operating_profit    float64
sales_method         object
dtype: object

In [12]:
# Convert the "invoice_date" to a datetime datatype
combined_data_rows['invoice_date'] = pd.to_datetime(combined_data_rows['invoice_date'])
combined_data_rows

/var/folders/jj/dm8tbcj11273_w688qyz4jmh0000gp/T/ipykernel_28869/605622718.py:2: UserWarning: Could not infer format, so each element will be parsed individually, falling back to `dateutil`. To ensure parsing is consistent and as-expected, please specify a format.
  combined_data_rows['invoice_date'] = pd.to_datetime(combined_data_rows['invoice_date'])

,index,retailer,retailer_id,invoice_date,region,state,city,product,price_per_unit,units_sold,total_sales,operating_profit,sales_method
0,0,Foot Locker,1185732,2020-01-01,Northeast,New York,New York,Men's Street Footwear,50,1200,600000,300000.00,In-store
1,1,Foot Locker,1185732,2020-01-01,Northeast,Pennsylvania,Philadelphia,Women's Apparel,68,83,5644,2426.92,Online
2,2,Foot Locker,1185732,2020-01-01,Northeast,Pennsylvania,Philadelphia,Women's Apparel,75,275,206250,61875.00,Outlet
3,3,Foot Locker,1185732,2020-01-01,Northeast,New York,New York,Men's Street Footwear,34,384,13056,6789.12,Outlet
4,4,Foot Locker,1185732,2020-01-01,Northeast,Pennsylvania,Philadelphia,Women's Apparel,53,83,4399,1407.68,Outlet
...,...,...,...,...,...,...,...,...,...,...,...,...,...
9638,8341,Foot Locker,1185732,2021-12-31,Northeast,Pennsylvania,Philadelphia,Men's Apparel,63,47,2961,1362.06,Online
9639,8342,Foot Locker,1185732,2021-12-31,Northeast,Pennsylvania,Philadelphia,Men's Apparel,46,56,2576,1004.64,Outlet
9640,8343,Amazon,1185732,2021-12-31,Northeast,Maine,Portland,Men's Apparel,52,36,1872,692.64,Online
9641,8344,Amazon,1185732,2021-12-31,Northeast,Maine,Portland,Men's Apparel,55,125,68750,17187.50,Outlet
9642,8345,Foot Locker,1185732,2021-12-31,Northeast,Pennsylvania,Philadelphia,Men's Apparel,70,175,122500,42875.00,Outlet

In [13]:
# Confirm that the "invoice_date" data type has been changed.
data_types = combined_data_rows.dtypes
print("Data types by column:")
print(data_types)

Data types by column:
index                        int64
retailer                    object
retailer_id                  int64
invoice_date        datetime64[ns]
region                      object
state                       object
city                        object
product                     object
price_per_unit               int64
units_sold                   int64
total_sales                  int64
operating_profit           float64
sales_method                object
dtype: object

### 2. Determine which Region Sold the Most Products

#### Using `pivot_table`

In [ ]:
#The instructions in the BCS indicate we can choose to use either the groupby or a pivot table function to review the data.  
# I chose to use the pivot table method throughout.

In [14]:
# Show the number products sold for region, state, and city.
products_sold_geo = pd.pivot_table(combined_data_rows,
                                   values= "units_sold",
                                   index=["region","state","city"],
                                   aggfunc="sum")

products_sold_geo

                                         units_sold
region    state          city
Midwest   Illinois       Chicago              25407
          Indiana        Indianapolis         26332
          Iowa           Des Moines           23446
          Kansas         Wichita              29463
          Michigan       Detroit              50095
          Minnesota      Minneapolis          20415
          Missouri       St. Louis            36404
          Montana        Billings             42713
          Nebraska       Omaha                19154
          North Dakota   Fargo                22781
          Ohio           Columbus             47781
          South Dakota   Sioux Falls          22973
          Wisconsin      Milwaukee            23950
Northeast Connecticut    Hartford             34696
          Delaware       Wilmington           30275
          Maine          Portland             22410
          Maryland       Baltimore            20818
          Massachusetts  Boston               32895
          New Hampshire  Manchester           40812
          New Jersey     Newark               26540
          New York       Albany               57186
                         New York            111954
          Pennsylvania   Philadelphia         27662
          Rhode Island   Providence           27473
          Vermont        Burlington           38685
          West Virginia  Charleston           29873
South     Alabama        Birmingham           63327
          Arkansas       Little Rock          48468
          Louisiana      New Orleans          57615
          Mississippi    Jackson              56814
          Oklahoma       Oklahoma City        40459
          Tennessee      Knoxville            66077
          Texas          Dallas               69178
                         Houston              90322
Southeast Florida        Miami                73135
                         Orlando              60295
          Georgia        Atlanta              56391
          Kentucky       Louisville           28664
          North Carolina Charlotte            62936
          South Carolina Charleston           72610
          Virginia       Richmond             52969
West      Alaska         Anchorage            30815
          Arizona        Phoenix              46919
          California     Los Angeles          76384
                         San Francisco        85478
          Colorado       Denver               41378
          Hawaii         Honolulu             40375
          Idaho          Boise                63827
          Nevada         Las Vegas            51831
          New Mexico     Albuquerque          52633
          Oregon         Portland             50536
          Utah           Salt Lake City       48548
          Washington     Seattle              46611
          Wyoming        Cheyenne             50228

In [15]:



# Rename the "units_sold" column to "Total_Products_Sold"
products_sold_geo = products_sold_geo.rename(columns={"units_sold": "Total_Products_Sold"})

# Sort the pivot table to show the highest number of products sold by region, state, and city.
products_sold_geo.sort_values(by=["Total_Products_Sold"], ascending=False).head(5)

# Show the top 5 results.

                                    Total_Products_Sold
region    state      city
Northeast New York   New York                    111954
South     Texas      Houston                      90322
West      California San Francisco                85478
                     Los Angeles                  76384
Southeast Florida    Miami                        73135

### 3. Determine which Region had the Most Sales

#### Using `pivot_table`

In [ ]:
#The instructions in the BCS indicate we can choose to use either the groupby or a pivot table function to review the data.  
# I chose to use the pivot table method throughout.

In [16]:
# Show the total sales for the products sold for each region, state, and city.

total_sales_geo = pd.pivot_table(combined_data_rows,
                                   values= "total_sales",
                                   index=["region","state","city"],
                                   aggfunc="sum")

total_sales_geo
# Optional: Rename the "total_sales" column to "Total Sales"

total_sales_geo = total_sales_geo.rename(columns={"total_sales": "Total_Sales"})
# Show the top 5 results.
total_sales_geo.sort_values(by=["Total_Sales"], ascending=False).head()

                                        Total_Sales
region    state          city
Northeast New York       New York          39801235
West      California     San Francisco     33973228
Southeast Florida        Miami             31600863
          South Carolina Charleston        29285637
          Florida        Orlando           27682851

### 4. Determine which Retailer had the Most Sales

#### Using `pivot_table`

In [ ]:
#The instructions in the BCS indicate we can choose to use either the groupby or a pivot table function to review the data.  
# I chose to use the pivot table method throughout.

In [17]:
# Show the total sales for the products sold for each retailer, region, state, and city.
total_sales_retailer = pd.pivot_table(combined_data_rows,
                                   values= "total_sales",
                                   index=["retailer","region","state","city"],
                                   aggfunc="sum")

# Optional: Rename the "total_sales" column to "Total Sales"
total_sales_retailer = total_sales_retailer.rename(columns={"total_sales":"Total_sales"})


# Show the top 5 results.
total_sales_retailer.sort_values(by=["Total_sales"],ascending=False).head()

                                                    Total_sales
retailer    region    state          city
West Gear   West      California     San Francisco     32794405
Kohl's      West      California     Los Angeles       25127160
Foot Locker Northeast New York       New York          25008568
West Gear   West      Washington     Seattle           24862675
Foot Locker Southeast South Carolina Charleston        24822280

### 5. Determine which Retailer Sold the Most Women's Athletic Footwear

In [18]:
# Filter the sales data to get the women's athletic footwear sales data.
womens_athletic_footwear=combined_data_rows.loc[(combined_data_rows["product"]== "Women's Athletic Footwear")]
womens_athletic_footwear.head()

,index,retailer,retailer_id,invoice_date,region,state,city,product,price_per_unit,units_sold,total_sales,operating_profit,sales_method
21,21,Foot Locker,1185732,2020-01-04,Northeast,New York,New York,Women's Athletic Footwear,36,281,10116,3742.92,Outlet
22,22,Foot Locker,1185732,2020-01-04,Northeast,New York,New York,Women's Athletic Footwear,41,247,10127,4658.42,Online
23,23,Foot Locker,1185732,2020-01-04,Northeast,New York,New York,Women's Athletic Footwear,45,850,382500,133875.00,In-store
26,26,West Gear,1128299,2020-01-05,Northeast,Pennsylvania,Philadelphia,Women's Athletic Footwear,45,300,135000,47250.00,Outlet
27,27,West Gear,1128299,2020-01-05,Northeast,Pennsylvania,Philadelphia,Women's Athletic Footwear,34,90,3060,1254.60,Outlet

#### Using `pivot_table`

In [ ]:
#The instructions in the BCS indicate we can choose to use either the groupby or a pivot table function to review the data.  
# I chose to use the pivot table method throughout.

In [19]:
# Show the total number of women's athletic footwear sold for each retailer, region, state, and city.
womens_athfootwear_retailer = pd.pivot_table(womens_athletic_footwear,
                                   values= "units_sold",
                                   index=["retailer","region","state","city"],
                                   aggfunc="sum")

# Rename the "units_sold" column to "Womens_Footwear_Units_Sold"
womens_athfootwear_retailer = womens_athfootwear_retailer.rename(columns={"units_sold":"Womens_Footwear_Units_Sold"})
# Show the top 5 results.
womens_athfootwear_retailer.sort_values(by=["Womens_Footwear_Units_Sold"],ascending=False).head()

                                                      Womens_Footwear_Units_Sold
retailer      region    state          city
West Gear     West      California     San Francisco                       12107
Foot Locker   Northeast New York       New York                            10996
Kohl's        West      California     Los Angeles                         10826
Foot Locker   Southeast South Carolina Charleston                           8814
Sports Direct South     Texas          Dallas                               8790

### 5. Determine the Day with the Most Women's Athletic Footwear Sales

In [20]:
# Create a pivot table with the 'invoice_date' column is the index, and the "total_sales" as the values.
womens_athfootwear_sales_days = pd.pivot_table(womens_athletic_footwear,
                                   values= "total_sales",
                                   index=["invoice_date"],
                                   aggfunc="sum")


# Optional: Rename the "total_sales" column to "Total Sales"
womens_athfootwear_sales_days =womens_athfootwear_sales_days.rename(columns={"total_sales":"Total Sales"})

# Show the table.
womens_athfootwear_sales_days.sort_values(by=["Total Sales"],ascending=False).head(10)

              Total Sales
invoice_date
2021-07-16        1521825
2021-12-16        1473497
2021-06-17        1376988
2021-08-17        1086294
2021-07-23        1021806
2021-11-17        1021145
2021-12-09         915011
2021-06-24         884238
2021-07-09         869054
2021-08-10         839120

In [21]:
# Resample the pivot table into daily bins, and get the total sales for each day.
womens_daily_resample = womens_athfootwear_sales_days.resample("D").sum()

womens_daily_resample

              Total Sales
invoice_date
2020-01-04         402743
2020-01-05         141801
2020-01-06              0
2020-01-07              0
2020-01-08              0
...                   ...
2021-12-26              0
2021-12-27              0
2021-12-28              0
2021-12-29              0
2021-12-30         167903

[727 rows x 1 columns]

In [24]:
# Sort the resampled pivot table in ascending order on "Total Sales".
womens_daily_resample = womens_daily_resample.sort_values(by=["Total Sales"],ascending=False)
womens_daily_resample.head(10)

              Total Sales
invoice_date
2021-07-16        1521825
2021-12-16        1473497
2021-06-17        1376988
2021-08-17        1086294
2021-07-23        1021806
2021-11-17        1021145
2021-12-09         915011
2021-06-24         884238
2021-07-09         869054
2021-08-10         839120

### 6.  Determine the Week with the Most Women's Athletic Footwear Sales

In [26]:
# Resample the pivot table into weekly bins, and get the total sales for each week.
womens_weekly_resample = womens_athfootwear_sales_days.resample("W").sum()

# Sort the resampled pivot table in ascending order on "Total Sales".
womens_weekly_resample=womens_weekly_resample.sort_values(by=["Total Sales"],ascending=False)
womens_weekly_resample.head(10)

              Total Sales
invoice_date
2021-12-19        3098970
2021-12-12        2922161
2021-07-11        2835078
2021-07-18        2801449
2021-11-14        2531721
2021-08-22        2491259
2021-08-15        2463941
2021-11-21        2449537
2021-05-16        2422132
2021-06-13        2358602